{
  "name": "@puzzlehq/sdk",
  "displayName": "Puzzle SDK",
  "version": "0.1.45",
  "description": "Your portal to privacy",
  "main": "./dist/puzzle.cjs.js",
  "module": "./dist/puzzle.es.js",
  "browser": "./dist/puzzle.umd.js",
  "types": "./dist/types/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/puzzle.es.js",
      "require": "./dist/puzzle.cjs.js",
      "browser": "./dist/puzzle.umd.js",
      "types": "./dist/types/src/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --declaration --emitDeclarationOnly --outDir dist/types",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@puzzlehq/types": "1.0.8",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^5.13.5",
    "@trpc/client": "^10.9.0",
    "@trpc/react-query": "^10.9.0",
    "@trpc/server": "^10.8.1",
    "@types/debug": "^4.1.7",
    "@walletconnect/core": "^2.10.6",
    "@walletconnect/keyvaluestorage": "1.0.2",
    "@walletconnect/modal-sign-html": "^2.6.2",
    "@walletconnect/sign-client": "^2.10.6",
    "@walletconnect/types": "^2.9.0",
    "@walletconnect/utils": "^2.9.0",
    "debug": "^4.3.4",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "immer": "^9.0.19",
    "react": "^18.2.0",
    "ws": "^8.13.0",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.228",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.4",
    "vite": "^4.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puzzlehq/puzzle-sdk.git"
  },
  "keywords": [
    "puzzle",
    "aleo",
    "aztec",
    "web3",
    "crypto\\"
  ],
  "author": "Puzzle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puzzlehq/puzzle-sdk/issues"
  },
  "homepage": "https://github.com/puzzlehq/puzzle-sdk#readme",
  "pnpm": {
    "patchedDependencies": {
      "@walletconnect/keyvaluestorage@1.0.2": "patches/@walletconnect__keyvaluestorage@1.0.2.patch",
      "@walletconnect/core@2.10.6": "patches/@walletconnect__core@2.10.6.patch"
    },
    "overrides": {
      "@walletconnect/core": "^2.10.6",
      "@walletconnect/sign-client": "^2.10.6"
    }
  }
}
